[33mcommit f62d99637437e844f75058b76fb68c133dab70f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hirohiro0280 <gnito397@gmail.com>
Date:   Sat Jan 30 23:17:14 2021 +0900

    klkldw

[1mdiff --git "a/\346\226\260\343\201\227\343\201\204\343\203\225\343\202\251\343\203\253\343\203\200\343\203\274/gero.txt" "b/\346\226\260\343\201\227\343\201\204\343\203\225\343\202\251\343\203\253\343\203\200\343\203\274/tikubi.txt"[m
[1msimilarity index 100%[m
[1mrename from "\346\226\260\343\201\227\343\201\204\343\203\225\343\202\251\343\203\253\343\203\200\343\203\274/gero.txt"[m
[1mrename to "\346\226\260\343\201\227\343\201\204\343\203\225\343\202\251\343\203\253\343\203\200\343\203\274/tikubi.txt"[m

[33mcommit 5eecb45aa8eccc57a7f81afa9e1c469c3a1712a2[m
Author: hirohiro0280 <gnito397@gmail.com>
Date:   Sat Jan 30 23:16:17 2021 +0900

    djklwkld

[1mdiff --git a/gero.txt "b/\346\226\260\343\201\227\343\201\204\343\203\225\343\202\251\343\203\253\343\203\200\343\203\274/gero.txt"[m
[1msimilarity index 100%[m
[1mrename from gero.txt[m
[1mrename to "\346\226\260\343\201\227\343\201\204\343\203\225\343\202\251\343\203\253\343\203\200\343\203\274/gero.txt"[m

[33mcommit c8e332ac507a445f1564cb5cb02d6f42b2ebd86c[m
Author: hirohiro0280 <gnito397@gmail.com>
Date:   Sat Jan 30 23:15:13 2021 +0900

    third

[1mdiff --git a/unchi.txt b/gero.txt[m
[1msimilarity index 100%[m
[1mrename from unchi.txt[m
[1mrename to gero.txt[m

[33mcommit d1f54c68507645aae49c150e1a3f9d04d9ea739f[m
Author: hirohiro0280 <gnito397@gmail.com>
Date:   Sat Jan 30 23:12:48 2021 +0900

    second

[1mdiff --git a/gero.txt b/gero.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit cb596b390fce5ed7c0eb5f10ee6e542d39908615[m
Author: hirohiro0280 <gnito397@gmail.com>
Date:   Sat Jan 30 23:12:07 2021 +0900

    first commit

[1mdiff --git a/gero.txt b/gero.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/unchi.txt b/unchi.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
